#middle
  .som
    img alt="example2" src="/images/quisom/victor.jpg"
    h3 MARC DIVINS
  .som
    img alt="example2" src="/images/quisom/victor.jpg"
    h3 MARC DIVINS
  .som
    img alt="example2" src="/images/quisom/victor.jpg"
    h3 MARC DIVINS
  .som
    img alt="example2" src="/images/quisom/victor.jpg"
    h3 MARC DIVINS
  .som_last
    img alt="example2" src="/images/quisom/victor.jpg"
    h3 MARC DIVINS
