#middle
  .som
    img alt="example2" src="/images/gallery/thumbs/BBQ.jpg"
    h3 SOM BLA BLA
  .som
    h3 SOM BLA BLA
  .som
    h3 SOM BLA BLA
  .som
    h3 SOM BLA BLA
  .som_last
    h3 SOM BLA BLA
