#opacity_box
  .logo
    h1
      a href="#" ATANGIA
  .nav
    ul
      li
        a href="#" SERVEIS
      li
        a href="#" QUI SOM?
      li
        a href="#" CONTACTE
  #middle
    .pic
    .pic
    .pic
    .pic_last
    .pic
