#opacity_box
  .logo
    h1
      a href="#" ATANGIA
  .nav
    ul
      li
        a href="#" SERVEIS
      li
        a href="#" QUI SOM?
      li
        a href="#" CONTACTE
  #middle
    .pic
      a class="image" href="/images/BBQ.jpg" alt="borreedd" title='FU' rel='group_1'
        img alt="example2" src="/images/BBQ.jpg"
      a class="image" href="/images/granja.jpg" alt="borreedd" title='FU' rel='group_1'
        img alt="example2" src="/images/granja.jpg"


    .pic
    .pic
    .pic_last
    .pic
    .pic
    .pic
    .pic_last
    .pic
    .pic
    .pic
    .pic_last
#footer
  == render partial: "/footer"

javascript:
  $(document).ready(function() {
    $("a.image").fancybox({
      'titlePosition'	:	'over',
      'onComplete'	:	function() {
        $("#fancybox-wrap").hover(function() {
          $("#fancybox-title").show();
        }, function() {
          $("#fancybox-title").hide();
        });
      }
    });
    /* Apply fancybox to multiple items */
    $("a.group").fancybox({
      'transitionIn'  : 'elastic',
      'transitionOut' : 'elastic',
      'speedIn'   : 600,
      'speedOut'    : 200,
      'overlayShow' : false
    });
  });
