#opacity_box
  .logo
    h1
      a href="#" ATANGIA
  .nav
    ul
      li
        a href="#" SERVEIS
      li
        a href="#" QUI SOM?
      li
        a href="#" CONTACTE
  #middle
    #granja
      .title
        h1
          a href="/gallery/" Granja granja
        P
          | Granja escola per petits i gerans. Activitats organitzades amb monitors per a escoles.
    #barbacoa
      .title
        h1
          | Barbacoa
        P
          | Barbacoa de carn, verdura i peix.Els millors ingredients i el millor espai per disfrutar amb amics i familia.
    #shop
      .title
        h1
          | Shop
        P
          | Els millors productes d'Atangia cultivats de forma artesanal
#footer
  == render partial: "footer"
