ul
  li
    a href="http://maps.google.es/maps?||=41.782105,1.922012&spn=0.002412,0.004823&sll=40.396764,-3.713379&sspn=10.085614,19.753418&t=h&z=18" © 2011 Atangia, km3.2, Artés, Barcelona, Spain
  li
    .place
