html
  head
    title Atangia Pagina Principal
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets/application.css"
    script type="text/javascript" src="./javascripts/jquery_162.js"
    script type="text/javascript"

  body
    #container
      #content
        img src="/images/bg.jpg" class="bg"
        #opacity_box
          == render partial: "header"
          == yield
        #footer
          == render partial: "footer"
