.navigation
  .logo
    h1
      a href="http://www.atangia.com" ATANGIA
    h2
      | Galeria
  .nav
    ul
      li
        a href="/granja/target/" A QUI VA DIRIGIT
      li
        a href="#" ELS ESPAIS
      li
        a href="/../gallery/" GALERIA DE FOTOS
      li
        a href="#" QUI SOM?
      li
        a href="#" CONTACTE
