/*link rel="stylesheet" href="../stylesheets/default.css" type="text/css" media="screen"*/
/*link rel="stylesheet" href="../stylesheets/orman.css" type="text/css" media="screen"*/
/*link rel="stylesheet" href="../stylesheets/nivo-slider.css" type="text/css" media="screen"*/

#middle
  #espais_galeria
    #espais_img
    .title
      h1
        a href="/granja/gallery/" Granja
      P
        | Granja escola per petits i gerans. Activitats organitzades amb monitors per a escoles.
  #text_espais
    .theme-orman.slider-wrapper
      #slider
        a href="http://dev7studios.com"
          img src="/images/espais/up.jpg" alt="" title="This is an example of a caption"
        img src="/images/espais/walle.jpg" alt=""
        img src="/images/espais/nemo.jpg" alt="" title="#htmlcaption"

javascript:
  $(window).load(function() {
      $('#slider').nivoSlider();
  });
