#middle
  .theme-orman.slider-wrapper
    #slider
      img src="/images/espais/up.jpg" title="This is an example of a caption"
      img src="/images/espais/walle.jpg" title="This is an example of a caption"
      img src="/images/espais/nemo.jpg" alt="" title="BORRREEDD"
  #text_espais

javascript:
  $(window).load(function() {
      $('#slider').nivoSlider({effect:'fade'});
  });
