
.navigation
  .logo
    h1
      a href="#" ATANGIA
  .nav
    ul
      li
        a href="#" SERVEIS
      li
        a href="#" QUI SOM?
      li
        a href="#" CONTACTE
.sub_nav
  ul
    li
      a href="#" A QUI VA DIRIGIT
    li
      a href="#" ELS ESPAIS
    li
      a href="#" GALERIA DE FOTOS
