#middle
  #granja
    .title
      h1
        a href="/granja/gallery/" Centres Educatius
      P
        | Granja escola per petits i gerans. Activitats organitzades amb monitors per a escoles.
  #barbacoa
    .title
      h1
        | Excursions per a gent gran
      P
        | Barbacoa de carn, verdura i peix.Els millors ingredients i el millor espai per disfrutar amb amics i familia.
  #shop
    .title
      h1
        | AMPA
      P
        | Els millors productes d'Atangia cultivats de forma artesanal

