#middle
  #pic_container
    .pic
      a class="image" href="/images/gallery/big/BBQ.jpg" alt="borreedd" title='FU' rel='group_1'
        img alt="example2" src="/images/gallery/thumbs/BBQ.jpg"
    .pic
      a class="image" href="/images/gallery/big/BBQ.jpg" alt="borreedd" title='FU2' rel='group_1'
        img alt="example2" src="/images/gallery/thumbs/BBQ.jpg"
    .pic
      a class="image" href="/images/gallery/big/BBQ.jpg" alt="borreedd" title='FUuuu' rel='group_1'
        img alt="example2" src="/images/gallery/thumbs/BBQ.jpg"
    .pic_last
      a class="image" href="/images/gallery/big/BBQ.jpg" alt="borreedd" title='Fuuuu' rel='group_1'
        img alt="example2" src="/images/gallery/thumbs/BBQ.jpg"
    .pic
      a class="image" href="/images/gallery/big/BBQ.jpg" alt="borreedd" title='FU' rel='group_1'
        img alt="example2" src="/images/gallery/thumbs/BBQ.jpg"
